# LifecellWidget

./: gradlew.bat  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ndemyanovskyi/lifecellwidget/: Main.java
app/src/main/java/ndemyanovskyi/lifecellwidget/app/: Application.java  Permissions.java  Preferences.java  Values.java
app/src/main/java/ndemyanovskyi/lifecellwidget/backend/: BootCompletedReceiver.java  DatabaseManager.java  InfoSmsReceiver.java  ScreenOnOffService.java  UpdateService.java  WidgetClickReceiver.java
app/src/main/java/ndemyanovskyi/lifecellwidget/backend/lifecell/api/: Account.java  Amounts.java  Balances.java  ExpirationDate.java  Lifecell.java  LifecellException.java  (+1 more)
app/src/main/java/ndemyanovskyi/lifecellwidget/backend/util/: TelephonyUtils.java
app/src/main/java/ndemyanovskyi/lifecellwidget/frontend/: SettingsActivity.java  StartActivity.java  WidgetProvider.java
app/src/main/java/ndemyanovskyi/lifecellwidget/frontend/util/: AppCompatPreferenceActivity.java
app/src/main/res/drawable/: ic_emoticon_cool.xml  ic_emoticon_happy.xml  ic_emoticon_sad.xml  ic_failure.xml  ic_internet.xml  ic_refresh.xml  ic_sign_in_failure.xml  ic_youtube.xml  progress_internet.xml  progress_video.xml  widget_button_update_bg.xml  widget_progressbar_progress.xml
app/src/main/res/layout/: activity_start.xml  layout_widget.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_main.xml  widget_provider_info.xml
(+3 files in other folders)
